To enable run ./

sudo ln -s /run/current-system/sw/bin/bash /bin/bash 

compare  /etc/nixos/configuration.nix and /etc/nixos/hardware-configuration.nix manually

git clone --depth 1 https://gitlab.com/krafi/nixos_config &&
cd nixos_config &&
sudo cp -rf home/* ~/ &&
echo "Done!"


# after that build your new nixos
sudo nixos-rebuild switch
